# multi-module-maven

./: .gitignore  pom.xml
multi-module-maven-api/: pom.xml
multi-module-maven-service/: pom.xml
multi-module-maven-service/src/main/java/com/matster/multimodulemavenservice/: MultiModuleMavenServiceApplication.java
multi-module-maven-service/src/main/java/com/matster/multimodulemavenservice/controller/: UserController.java
multi-module-maven-service/src/test/java/com/matster/multimodulemavenservice/: MultiModuleMavenServiceApplicationTests.java
